# javafx-bundle-example

./: .gitignore  README.md
fatjar/: pom.xml
fatjar/src/main/java/javafx/bundle/example/: App.java  StarterApp.java
jlink/: pom.xml
jlink/src/main/java/: module-info.java
